[gd_scene load_steps=6 format=3 uid="uid://c46jwf0l2uv88"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5teni"]
[ext_resource type="Theme" uid="uid://hhpmuodgunsr" path="res://assets/card.tres" id="1_p2l0n"]
[ext_resource type="AudioStream" uid="uid://k3kawkl5hxh0" path="res://assets/sound/punk.mp3" id="3_ubrb3"]
[ext_resource type="Texture2D" uid="uid://dfotrsg0ews88" path="res://assets/visual/forsíðu mynd.png" id="4_cpcxi"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fm4d0"]
streams_count = 1
stream_0/stream = ExtResource("3_ubrb3")
stream_0/weight = 1.0

[node name="main_menu" type="Node2D"]
script = ExtResource("1_5teni")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -400.0
offset_right = 629.0
offset_bottom = 400.0
grow_vertical = 2
theme = ExtResource("1_p2l0n")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Control4" type="Control" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Start"
flat = true
alignment = 0
icon_alignment = 1
expand_icon = true

[node name="Control" type="Control" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
text = "Fullscreen"
flat = true
alignment = 0

[node name="Control2" type="Control" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button3" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "exit"
flat = true
alignment = 0

[node name="Control3" type="Control" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -31.0
offset_top = -39.0
offset_right = 1954.0
offset_bottom = 1095.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_fm4d0")

[node name="ForsíðuMynd" type="Sprite2D" parent="."]
position = Vector2(1232, 666)
texture = ExtResource("4_cpcxi")

[connection signal="button_down" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_up" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Button3" to="." method="_on_button_3_button_up"]
