[gd_scene load_steps=6 format=3 uid="uid://det6i0xkrd1l3"]

[ext_resource type="Texture2D" uid="uid://da248l1uy0tcl" path="res://assets/visual/pngtree-city-block-passersby-watercolor-background-image_2086454.jpg" id="1_02o84"]
[ext_resource type="FontFile" uid="uid://clq5u61t05efq" path="res://assets/EduTASBeginner-VariableFont_wght.ttf" id="2_hyirq"]
[ext_resource type="Texture2D" uid="uid://bcxx0y33qpwya" path="res://assets/visual/Jesus_Christ_in_watercolour.png" id="3_166kv"]

[sub_resource type="Theme" id="Theme_xx8jm"]
default_font = ExtResource("2_hyirq")

[sub_resource type="LabelSettings" id="LabelSettings_yr645"]
font_size = 17
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0.2, 0.2, 0.2, 1)

[node name="main" type="Node2D"]

[node name="gameplay_manager" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="gameplay_manager"]
position = Vector2(628, 360)
scale = Vector2(1.9875, 2)
texture = ExtResource("1_02o84")

[node name="play_area" type="Control" parent="gameplay_manager"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -310.0
offset_right = 197.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_xx8jm")

[node name="card" type="MarginContainer" parent="gameplay_manager/play_area"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.539
anchor_right = 0.5
anchor_bottom = 0.539
offset_left = -166.0
offset_top = -334.18
offset_right = 178.0
offset_bottom = 255.82
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="gameplay_manager/play_area/card"]
position = Vector2(160, 446)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_166kv")

[node name="Control" type="Control" parent="gameplay_manager/play_area/card"]
layout_mode = 2

[node name="Label" type="Label" parent="gameplay_manager/play_area/card/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_right = 172.0
offset_bottom = 326.0
grow_horizontal = 2
text = "No one shall be subjected to arbitrary arrest, detention or exile. Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of his rights and obligations and of any criminal charge against him. No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. Everyone has the right to the protection of the law against such interference or attacks."
label_settings = SubResource("LabelSettings_yr645")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="gameplay_manager"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 256.0
offset_right = 50.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 2
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="gameplay_manager"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 288.0
offset_right = -54.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 2
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="gameplay_manager"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = 288.0
offset_right = 66.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 2
show_percentage = false

[node name="ProgressBar4" type="ProgressBar" parent="gameplay_manager"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = 288.0
offset_right = 10.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 2
show_percentage = false
