[gd_scene load_steps=3 format=3 uid="uid://dc7o02jgmxe5u"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_ir62v"]
[ext_resource type="Texture2D" uid="uid://nqnyo7c0ycaj" path="res://assets/visual/gameJ.png" id="1_unmef"]

[node name="test_menu" type="Node2D"]
script = ExtResource("1_ir62v")

[node name="GameJ" type="Sprite2D" parent="."]
position = Vector2(961.7, 504.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_unmef")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.5
offset_right = 202.5
offset_bottom = 68.0
grow_horizontal = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Spila numer"
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Kalla fram spil"

[connection signal="button_down" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_button_button_down"]
