[gd_scene load_steps=4 format=3 uid="uid://bvlunnqmktple"]

[ext_resource type="Texture2D" uid="uid://nqnyo7c0ycaj" path="res://assets/visual/gameJ.png" id="1_61kn7"]
[ext_resource type="Theme" uid="uid://hhpmuodgunsr" path="res://assets/card.tres" id="2_gjtk8"]
[ext_resource type="Texture2D" uid="uid://co2niju0bnmhu" path="res://assets/visual/Person_icon_BLACK-01.svg.png" id="3_wjet6"]

[node name="main" type="Node2D"]

[node name="GameJ" type="Sprite2D" parent="."]
position = Vector2(965, 335)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_61kn7")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 512.0
offset_top = 65.0
offset_right = 545.0
offset_bottom = 110.0
scale = Vector2(25.1295, 21.1329)
theme = ExtResource("2_gjtk8")

[node name="PersonIconBlack-01_svg" type="Sprite2D" parent="."]
position = Vector2(910, 774)
scale = Vector2(0.4, 0.3)
texture = ExtResource("3_wjet6")

[node name="Label" type="Label" parent="."]
offset_left = 650.0
offset_top = 76.0
offset_right = 1230.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 25
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et sodales magna. In hac habitasse platea dictumst. Curabitur non urna ut dolor ullamcorper feugiat et vel quam. Duis sed tempor.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et sodales magna. In hac habitasse platea dictumst. Curabitur non urna ut dolor ullamcorper feugiat et vel quam. Duis sed tempor."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
offset_left = 772.0
offset_top = 934.0
offset_right = 1048.0
offset_bottom = 1005.0
theme_override_font_sizes/font_size = 33
text = "Micheal"
horizontal_alignment = 1
vertical_alignment = 1
