[gd_scene load_steps=3 format=3 uid="uid://ci4myy2qrqncm"]

[ext_resource type="Texture2D" uid="uid://co2niju0bnmhu" path="res://assets/visual/Person_icon_BLACK-01.svg.png" id="1_fa07b"]
[ext_resource type="Theme" uid="uid://hhpmuodgunsr" path="res://assets/card.tres" id="1_si7q2"]

[node name="card" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -20.0
offset_right = 103.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_si7q2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/CenterContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/GridContainer/MarginContainer"]
layout_mode = 2
text = "swaggaer sdasdsad safsafsa sadsaasf fdfda sd sfsa asdasdasdsa sadsad asdasda asdasad"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/CenterContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("1_fa07b")
expand_mode = 2
